<!DOCTYPE html>
<html>
<head>
	<title> Faciliaromas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
</head>


<body class="grid_container">


<header class="header"><a href="index.html"><h1>Faciliaromas</h1></a> 
<h2>Influencia en el más allá</h2>
</header>
<nav class="navbar"> 
	              <li><a href="conocenos.html">Conocenos</a></li> 
                  <li><a href="sobrevelas.html">Sobre las velas</a></li>
                  </nav>
                  <article class="mainn">
                  <article class="conocenosp">
                  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pharetra nunc vel ante porta, quis commodo magna finibus. Maecenas efficitur ornare diam, ac sodales urna cursus quis. Mauris bibendum ipsum sed lacus fringilla, vel porta lacus elementum. Curabitur eget efficitur nibh. Nullam eget iaculis urna, interdum sollicitudin quam. Mauris eu varius eros, ac egestas erat. Cras feugiat ante et urna iaculis, sed pulvinar enim porttitor. Nunc blandit efficitur massa. Nam sed metus vitae enim elementum interdum eu eu magna. Mauris nec libero nec ex efficitur commodo sed eget ante. Fusce at porttitor sem. Cras urna ante, elementum a mattis dapibus, dignissim quis libero.<br></p>


                  </article>

                  <article class="conocenosimg"> <img src="img/conocenosimg.jfif">
                  </article>

                  <article class="conocenosp2">
                  <p>Morbi eget erat finibus, interdum libero vel, pellentesque ligula. Donec fringilla et magna eget ultrices. Vivamus at vulputate enim. Donec ornare feugiat risus, in pellentesque lorem sagittis eget. Sed eget libero at massa auctor venenatis sed nec quam. Ut fringilla urna a neque mattis porttitor. Fusce quis odio sit amet nisi convallis consequat eget vitae elit. Maecenas vel luctus massa. Nullam hendrerit efficitur purus, sed gravida leo varius quis. Nullam tortor dolor, venenatis accumsan est a, ultricies aliquam neque. nec ex efficitur commodo sed eget ante. Fusce at porttitor sem. Cras urna ante, elementum a mattis dapibus, dignissim quis libero.<br></p>
                  </article>
                  </article>
<footer class="footer">
<div class="textofooter">
	<p>¿Te interesaría conocer nuestras novedades?<br><br> 
		Deja tu mail para enterarte de todo y recibir<br> 
		beneficios
	del más allá</p></div>
<div class="mailto"> 
<form action="mailto: pachigirardi2908@gmail.com" method="GET">
	<label for=“email”>Ingrese su correo electrónico: </label><br>
	<input name=“email” />
	<button type=“submit”>Enviar</button></form>
	</div>
 </footer> 

</body>
</html>